# DistributedCrawler

./: README.md  pom.xml
yaycrawler.admin/: pom.xml  pom_bak.xml
yaycrawler.admin/deploy/: admin_local.properties
yaycrawler.admin/doc/: 爬虫采集模型-D.pdm
yaycrawler.admin/doc/app/: apache-ftpserver-1.1.0.rar  nginx.conf  users.properties
yaycrawler.admin/doc/crawlerConfigex/: 00keywords_space.txt  0cnDetail_gov.txt  batchUrls.txt  batchUrls2.txt  batchUrls_chinaiiss.txt  batchUrls_cnwebsite.txt  cnDetail_163.txt  cnDetail_81.txt  cnDetail_afwing.txt  cnDetail_dsti.txt  cnDetail_huanqiu.txt  cnDetail_ifeng.txt  cnDetail_knowfar.txt  cnDetail_mod.txt  cnDetail_people.txt  cnDetail_qianyan.txt  cnDetail_sinamil.txt  cnDetail_sohu.txt  cnDetail_spacechina.txt  cnDetail_xinhua.txt  i1024.txt  ifengNewsCfg.txt  index.txt  index_cn.txt  itt.com.txt  listDetail_afmc.txt  listDetail_aiaa.txt  listDetail_armyguide.txt  listDetail_aust_airforce.txt  listDetail_ball.txt  listDetail_boeing.txt  listDetail_breakdefense.txt  listDetail_cans.txt  listDetail_chinaiiss.txt  listDetail_chinamil.txt  listDetail_csis.txt  listDetail_darpa.txt  listDetail_defense.txt  listDetail_defensemedianetwork.txt  listDetail_einpresswire.txt  (+44 more)
yaycrawler.admin/doc/crawlerSamples/: batchUrls.txt  ipTest.txt  listDetail.txt  micai.txt  subject.txt  weixin_batch.txt  weixin_batch_test.txt
yaycrawler.admin/src/main/java/com/db/config/: PropertiesConfig.java  PropertiesService.java  TestProperties.java
yaycrawler.admin/src/main/java/com/db/utils/: CommonUtil.java  DbBuilder.java
yaycrawler.admin/src/main/java/com/mss/utils/: EncodeTool.java  ExtractUtils.java  ExtractorUtils.java  FileUtils.java  HttpClientUtils.java  ImageUtil.java  JsonFormatUtil.java  ScriptUtils.java
yaycrawler.admin/src/main/java/com/mss/word/: CustomXWPFDocument.java  HtmlToWordByPOI.java
yaycrawler.admin/src/main/java/io/renren/: CrawlerManagerApplication.java  SpringContextUtil.java
yaycrawler.admin/src/main/java/io/renren/config/: ShiroConfig.java
yaycrawler.admin/src/main/java/yaycrawler/common/model/: CommunicationAPIs.java  CrawlerCookie.java  CrawlerRequest.java  FtpTransferFileVo.java  QueueQueryParam.java  QueueQueryResult.java
yaycrawler.admin/src/main/java/yaycrawler/common/utils/: CasperjsProgramManager.java  CharacterUtils.java  ChineseToEnglish.java  FTPUtils.java  FtpClientUtils.java  FtpUtil.java  ImageUtils.java  UcsDateUtils.java
yaycrawler.admin/src/main/resources/: application-dev.yml  application.yml  db.properties  logback-spring.xml  master.properties  mybatis.xml  translateConfig.properties
yaycrawler.admin/src/main/resources/js/: defines.js
yaycrawler.admin/src/main/resources/mapper/cstom/weapon/: KeywordsThesaurusMapper.xml  WeaponMapper.xml
yaycrawler.admin/src/main/resources/mapper/spider/: NewsDao.xml  SpiderInfoDao.xml  SpiderInfoProjectDao.xml  SpiderProjectDao.xml  SpiderSiteDao.xml  SpiderSiteProjectDao.xml  SpiderSiteSearchDao.xml  SpiderSiteSresultDao.xml  UnpackRecordDao.xml
yaycrawler.admin/src/main/resources/static/bejson/js/: jsoneditor.js
yaycrawler.admin/src/main/resources/static/bejson_bak/css/: app.css  global.css
yaycrawler.admin/src/main/resources/static/bejson_bak/js/: app.js  bejsoncommon.js  corephp.js  global.js  jsonlint.js  notify.js  splitter.js
yaycrawler.admin/src/main/resources/static/css/: login_gds.css  main.css  new.css
yaycrawler.admin/src/main/resources/static/js/: common.js
yaycrawler.admin/src/main/resources/static/plugins/cron/: jquery-cron-zh_CN.js
yaycrawler.admin/src/main/resources/views/: cron.html  editorDesign.html  index.html  jsonEditor.html  jsonEditor_bak.html  login.html
yaycrawler.admin/src/main/resources/views/modules/job/: schedule.html
yaycrawler.admin/src/main/resources/views/modules/spider/: crawlResultQuery.html  crawlerScheduler.html  crawlerTask.html  dataCheck.html  dataCheckFail.html  dataDeal.html  dataPacket.html  dataQuery.html  export2File.html  jobSubmit.html  oss.html  (+11 more)
yaycrawler.admin/src/test/java/io/renren/: BasicTest.java  DateTest.java  HashTest.java  HelloWorld.java  MongoDBTest.java  SiteFormatTest.java  TaskServiceTest.java  TestCron.java  TextExecutor.java
yaycrawler.cache/: pom.xml
yaycrawler.cache/src/main/resources/config/: ehcache.xml
yaycrawler.cache/src/main/resources/spring/: cache-config.xml
yaycrawler.spider/: pom.xml
yaycrawler.spider/doc/: google_public  listDetail-81cn.txt  listDetail-gz.txt  listDetail.txt  listDetail_eos.txt  search_model.txt  search_model_bak.txt  site_model.txt  subject_baidu.txt  subjetDiscover_bing.txt  subjetDiscover_google.txt  urls_model.txt  weixin_article.txt  weixin_batch.txt
yaycrawler.spider/doc/zhs/: listDetail_557.txt  listDetail_africanews.txt  listDetail_defense.txt  listDetail_eumetsat.txt  listDetail_militaryaerospace.txt  listDetail_nasa.txt  listDetail_nesdis.txt  listDetail_noaa.txt  listDetail_skyrocket.txt  listDetail_space.txt  listDetail_spacenews.txt  listDetail_spacenewsfeed.txt  listDetail_sputniknews.txt  listDetail_station.txt  listDetail_weather.txt
yaycrawler.spider/src/main/java/bscrawler/: Application.java
yaycrawler.spider/src/main/java/bscrawler/spider/: DefaultPageSiteService.java  IPageSiteService.java  SpiderBuilder.java  SpiderConstants.java  SubjectDiscoverTools.java  YaySpider.java
yaycrawler.spider/src/main/resources/: application.properties
yaycrawler.spider/src/main/resources/js/: defines.js  qyxy.js
yaycrawler.spider/src/main/resources/spring/: spiderContext.xml
yaycrawler.spider/src/test/java/: BloomFilter.java  MyService.java  QueueTest.java  RegexMatches.java  TestProxy.java  TestWF.java  UniqueQueue.java  UrlTest.java
yaycrawler.spider/src/test/java/html_parsing/: HtmlParser.java  TagRemover.java
yaycrawler.spider/src/test/java/web_search/: BaiduQuery.java  BingQuery.java  BingSearcher.java  GoogleQuery.java  HtmlDownloader.java
yaycrawler.spider/src/test/java/yaycrawler/spider/: CasperJsDownloadTest.java  DateFormatTest.java  File2FTPTest.java  MongoDBTest.java  SiteIni.java  XpathTest.java
(+354 files in other folders)
